# bacter

./: .gitignore  .travis.yml  Dockerfile  README.md  ROADMAP.txt  _config.yml  action.yml  build.xml  index.html  out.txt  params.json  stylesheet.css  version.xml
.github/workflows/: main.yml
_doc/: basic_tutorial.md  index.md  installation.md
_includes/: header.html
_layouts/: doc.html  main.html
css/: stylesheet.css  stylesheet.scss
doc/: Makefile  basic_tutorial.rst  conf.py  index.rst  installation.rst  model.tex  operator_addremove.tex  region_model.R
examples/: Debugging.ipynb  Debugging_HR.ipynb  Validation.ipynb  addRemoveScaleTest.xml  addRemoveTest.xml  addRemoveTest_fixedCF.xml  coalescentTest.xml  compareARGstats.R  normalTreeLikelihood.xml  plotConvertedRegions.R  priorSamplingDynamicPopSizeTest.xml  priorSamplingTest.xml  simulateARGs.xml  simulateARGs_fixedCF.xml  simulateARGs_fixedCFandMap.xml  simulateARGs_fixedMap.xml  simulated_data.fasta  simulated_data_A.fasta  simulated_data_B.fasta  slideHopScaleTest_fixedMap.xml  slideHopTest_fixedCFandMap.xml
examples/ACGsimulations/: simulateACGs2taxon.xml  simulateACGs2taxon_fixedCF.xml  simulateACGs5taxon.xml  simulateACGs5taxonDynamicPopSize.xml  simulateACGs5taxonLargeDelta.xml  simulateACGs5taxonMultiLocus.xml  simulateACGs5taxonSerialSampling.xml  simulateACGs5taxonShortSSML.xml  simulateACGsShortSequence5taxon.xml  simulateACGs_fixedCF.xml  simulateARGs2taxon.xml  simulateARGs5taxon.xml  simulateARGs5taxonDynamicPopSize.xml  simulateARGs5taxonSerialSampling.xml  simulateARGs_fixedCFandMap.xml  simulateMultiLocusACGs.xml
examples/ARGsimulations/: simulateARGs2taxon.xml  simulateARGs5taxon.xml  simulateARGs5taxonDynamicPopSize.xml  simulateARGs5taxonLargeDelta.xml  simulateARGs5taxonSerialSampling.xml  simulateARGsDynamicPopSize5taxon.xml  simulateARGs_fixedCF.xml  simulateARGs_fixedCFandMap.xml  simulateARGs_fixedMap.xml  simulateDynamicPopSizeARGs.xml  unitTesting.ipynb
examples/CFCSwapTests/: CFCSwapTest5taxon.xml
examples/CFConvSwapTests/: CFConvSwapTest2taxon.xml  CFConvSwapTest5taxon.xml
examples/CFOperatorTests/: CFConversionSwapTest5taxon.xml  CFSubtreeExchangeTest5taxon.xml  CFSubtreeSlideTest5taxon.xml  CFUniformTest5taxon.xml  CFWilsonBaldingTest5taxon.xml
examples/CFRSwapTests/: CFRSwapTest5taxon.xml
examples/addRemoveDetourTests/: addRemoveDetourTest5taxon.xml
examples/addRemoveTests/: addRemoveDynamicPopSize5taxon.xml  addRemoveRedundantTest5taxon.xml  addRemoveSerialSamplingTest5taxon.xml  addRemoveShortSequenceTest5taxon.xml  addRemoveTest2taxon.xml  addRemoveTest2taxon_fixedCF.xml  addRemoveTest5taxon.xml  addRemoveTest_fixedCF.xml
examples/allOperatorTests/: allOperatorTestSSMultiLocus.xml  allOperatorTestSeriallySampled.xml  allOperatorTestShortSSML.xml  multiLocusTest.xml
examples/cumulativePairwiseDistance/: simulatePairwiseDistances.xml
examples/edgeShiftTests/: CFRSwapTest5taxon.xml  edgeFlipTest5taxon.xml  edgeHopTest5taxon.xml  edgeSlideTest5taxon.xml
examples/inferenceSimulatedData/: inferencePreSimulatedDataMultiLocus.xml  inferenceSimulatedData.xml  inferenceSimulatedData5taxon.xml  inferenceSimulatedDataMultiLocus.xml  plotConvertedRegions.R
examples/inferenceSimulatedData/BSP/: inferenceSimulatedData.xml  inferenceSimulatedDataEvenLinear.xml  plotBSP.R
examples/inferenceSimulatedData/approx/: inferenceSimulatedDataApprox.xml
examples/inferenceSimulatedData/basic/: inferenceSimulatedData.xml  inferenceSimulatedData2taxon.xml  inferenceSimulatedDataMultiLocus.xml  inferenceSimulatedDataMultiLocusSerial.xml
examples/inferenceSimulatedData/popModelFit/: popModelFit.xml  popModelFitMultiLocus.xml
examples/inferenceSimulatedDataBSP/: inferenceSimulatedData.xml  inferenceSimulatedDataEven.xml  inferenceSimulatedDataEvenLinear.xml
examples/mergeSplitTests/: mergeSplitTest5taxon.xml
examples/regionShiftTests/: boundaryShiftTest5taxon.xml  edgeShiftTest5taxon.xml  regionPairShiftTest5taxon.xml  regionShiftTest5taxon.xml
examples/replaceTests/: replaceTest5taxon.xml
examples/restricted/: Validation.ipynb  compareARGstats.R  plotConvertedRegions.R
examples/restricted/ACGsimulations/: simulateACGs2taxon.xml  simulateACGs5taxon.xml  simulateACGs5taxonDynamicPopSize.xml  simulateACGs5taxonLargeDelta.xml  simulateACGs5taxonSerialSampling.xml  simulateACGs_fixedCF.xml  simulateACGs_fixedCFandMap.xml  simulateACGs_fixedMap.xml
examples/restricted/CFCSwapTests/: CFCSwapTest5taxon.xml
examples/restricted/addRemoveTests/: addRemoveDynamicPopSize5taxon.xml  addRemoveTest2taxon.xml  addRemoveTest5taxon.xml  addRemoveTest_fixedCF.xml
examples/restricted/allOperatorTests/: allOperatorTestSeriallySampled.xml
examples/restricted/edgeShiftTests/: edgeFlipTest5taxon.xml  (+2 more)
examples/unrestricted/: Validation.ipynb  debugging.ipynb
fxtemplates/: Bacter.xml  BacterACGPriors.xml
js/: sidebar.js
src/: ConvertedRegionPairBoundaryShift.java
src/argbeast/: AddRemoveRecombination.java  GCCoalescentApprox.java  MoveConvertedRegion.java  MoveRecombinantEdge.java  Recombination.java  RecombinationGraph.java  RecombinationGraphLikelihood.java  RecombinationGraphOperator.java  RecombinationGraphSimulator.java  RecombinationGraphStats.java
src/bacter/: ACGEventList.java  AffectedSiteList.java  CFEventList.java  Coalescence.java  Conversion.java  ConversionEvent.java  ConversionGraph.java  Locus.java  MarginalNode.java  MarginalTree.java  Recombination.java  RecombinationGraph.java  Region.java  RegionList.java  SiteAncestry.java
stylesheets/: stylesheet.css
templates/: Bacter.xml  BacterACGPriors.xml  BacterClockModels.xml
test/argbeast/: ChainResumptionTest.java  MarginalTreeTest.java  RecombinationGraphSimulatorTest.java  SerializationDeserializationTest.java  SimulatedRecombinationGraphTest.java  TestBase.java
test/argbeastTest/: ChainResumptionTest.java  GCCoalescentApproxTest.java  RecombinationGraphLikelihoodTest.java
test/bacter/: MarginalTreeTest.java  SerializationDeserializationTest.java  SiteAncestryTest.java  TestBase.java
(+226 files in other folders)
