# Road map for ARGBEAST development

* Functional sampler [66%]

** DONE ARG state node
   CLOSED: [2014-01-31 Fri 13:34]

** DONE ARG likelihood
   CLOSED: [2014-01-31 Fri 13:36]

** DONE ARG density under model
   CLOSED: [2014-01-31 Fri 13:34]

** DONE ARG simulator
   CLOSED: [2014-01-31 Fri 13:34]

** TODO Operators [85%]

*** DONE Add/remove

*** DONE ARG scaler
    CLOSED: [2014-03-26 Wed 16:40]

*** DONE Clonal frame operators

*** TODO Converted region slide

*** DONE Converted region swap
    CLOSED: [2014-03-26 Wed 19:08]

*** DONE Recombinant edge slide
    CLOSED: [2014-03-26 Wed 16:41]

*** DONE Recombinant edge hop
    CLOSED: [2014-03-26 Wed 19:09]


** TODO Sequence alignment simulator

** TODO Inference from simulated data

** TODO Inference from real data
